name=T9602_Library
version=0.0.0
author=Bobby Schulz and Andy Wickert
maintainer=Northern Widget
sentence=Arduino library interface for the Telaire T9602 humidity and temperature sensor.
paragraph=
category=Sensors
url=https://github.com/NorthernWidget-Skunkworks/Haar_Library
architectures=*
